<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Практична робота №4_1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            color: #000000;
            text-align: center;
            padding: 20px;
        }
        .calculator {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2, h3 {color: #000000;}
        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            font-weight: bold;
        }
        input {
            width: 150px;
            padding: 8px;
            border: 1px solid #494848;
            border-radius: 5px;
            font-size: 16px;
            text-align: right;
        }
        button {
            background:  #000000;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
    </style>
</head>
<body>

<div class="calculator">
    <h2>Калькулятор для розрахунку струму трифазного КЗ</h2>
    <label>Напруга (U, Кв): <input type="number" id="1" value="10"></label>
    <label>Струм (Ik, кА): <input type="number" id="2" value="2.5"></label>
    <label>Час вимикання (tф, c): <input type="number" id="3" value="2.5"></label>
    <label>Потужність (Р, кВа): <input type="number" id="4" value="2000"></label>
    <label>Розрахункове навантаженн (Sm, кBa): <input type="number" id="5" value="1300"></label>
    <label>Тривалість (Tм, год): <input type="number" id="6" value="4000"></label>
    <button onclick="calculate()">Обрахувати</button>

    <div class="result" id="res"></div>
</div>

<script src="Pr4_1.js"></script>
</body>
</html>
